<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tyler Rose/RiderProjects/IdleClicker/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-04-12T21:18:36.5994973-07:00</SourceTime>
  <DestFile>C:/Users/Tyler Rose/RiderProjects/IdleClicker/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2024-04-12T21:18:41.4078622-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>