<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tyler Rose/RiderProjects/IdleClicker/Content/PixelSCFont.spritefont</SourceFile>
  <SourceTime>2024-04-13T15:28:16.1269545-07:00</SourceTime>
  <DestFile>C:/Users/Tyler Rose/RiderProjects/IdleClicker/Content/bin/DesktopGL/Content/PixelSCFont.xnb</DestFile>
  <DestTime>2024-04-13T16:11:11.9503965-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>